{
  "name": "challenge-01",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --transpile-only --ignore-watch node_modules --respawn ./src/server.ts",
    "typeorm": "ts-node-dev ./node_modules/typeorm/cli",
    "test": "NODE_ENV=test jest --runInBand"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.5.1",
    "reflect-metadata": "^0.1.13",
    "supertest": "^6.1.3",
    "ts-jest": "^26.5.4",
    "tsyringe": "^4.5.0",
    "typeorm": "^0.2.31",
    "typescript": "^4.2.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.22",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/node": "^14.14.35",
    "@types/supertest": "^2.0.11",
    "@types/uuid": "^8.3.0",
    "jest": "^26.6.3",
    "ts-node-dev": "^1.1.6",
    "tsconfig-paths": "^3.9.0",
    "tsutils": "^3.21.0"
  }
}
